#Updated at Wed Sep 03 20:28:22 PDT 2014
#Wed Sep 03 20:28:22 PDT 2014
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:ihm;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
